is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FINALPROJ
build_property.ProjectDir = /Users/xavier/Xavier/Sheridan College/Mobile Computing/Semester 5/02_Enterprise Software Systems_PROG 30000/Assignments/Group Project/Code/ESS_Final_Project_Game_Library/FINALPROJ/
